<!DOCTYPE html>
<head lang="en">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<title>Redir.io</title>
</head>
<body>

	<h1 class="fw-bold">Redir.io</h1>

	<div class="itd-divider mt-4">

	</div>

	<div class="mx-3 itd-content d-flex d-sm-none align-items-center">
		<div class="itd-image">
			<img src="https://i.ibb.co/cF97wsT/temp.jpg" class="itd-img">
		</div>
		<h2>Приваточка</h2>
		<hr style="color: bisque;width: 100%;">
		<h4>Author: Unknown</h4>
		<p>❤️Доступ в мою премиум приваточку с горячими фото❤️</p>
		<a class="itd-telegram rounded-pill text-uppercase" href="tg://resolve?domain=hamsteR_kombat_bot&appname=start&startapp=kentId1204932910">open in telegram</a>
	</div>
	
	<div class="mx-auto itd-content d-none d-sm-flex align-items-center">
		<div class="itd-image">
			<img src="https://i.ibb.co/cF97wsT/temp.jpg" class="itd-img">
		</div>
		<h2>Приваточка</h2>
		<hr style="color: bisque;width: 100%;">
		<h4>Author: Unknown</h4>
		<p>❤️Доступ в мою премиум приваточку с горячими фото❤️</p>
		<a class="itd-telegram rounded-pill text-uppercase" href="tg://resolve?domain=hamsteR_kombat_bot&appname=start&startapp=kentId1204932910">open in telegram</a>
	</div>


	<style>
body{
	background-color: #232930;
	height: 100vh;
	width: 100vw;
	margin: 0;
	padding-top: 5vh;
}
h1{
	color: bisque;
	margin-left: 11vw;
}
h2{
	color: bisque;
	align-self: flex-start;
	margin: 1rem auto 0.5rem 1rem;
	font-weight: 600;
}
h4{
	color: bisque;
	align-self: flex-start;
	margin: 0 auto 0.5rem 1rem;
}

p{
	margin: 0 auto 2rem 1rem;
	max-width: 100%;
	text-overflow: ellipsis;
    overflow: hidden;
	color: bisque;
}
.kick{
    white-space: nowrap;
	text-overflow: ellipsis;
    overflow: hidden;
}
.itd-divider{
	height: 4vh;
	background: linear-gradient(to right, rgba(255,102,102,0) 11%,rgba(255,102,102,1) 11%,rgba(255,102,102,1) 22%,rgba(255,147,102,1) 22%,rgba(255,147,102,1) 33%,rgba(255,209,102,1) 33%,rgba(255,209,102,1) 44%,rgba(165,255,102,1) 44%,rgba(165,255,102,1) 55%,rgba(102,214,255,1) 55%,rgba(102,214,255,1) 66%,rgba(102,117,255,1) 66%,rgba(102,117,255,1) 78%,rgba(186,102,255,1) 78%,rgba(186,102,255,1) 89%,rgba(186,102,255,0) 89%);
}
.itd-content{
	max-width: 450px;
	background-color: red;
	padding: 1rem;
	margin-top: 2rem;
	border-radius: 1rem;
	max-height: 800px;
	background-color: #ffffff16;
	flex-direction: column;
	
}
.itd-img{
	width: 100%;
	border-radius: 10px;
}
.itd-telegram{
	color: white;
	background-color: #2481CC;
	text-decoration: none;
	padding: 0.7rem 1.4rem;
	font-weight: 600;
	font-family: monospace;
}
.itd-telegram:visited{
	color: white;
}
.itd-telegram:hover{
  background-image: linear-gradient(270deg, rgba(100, 181, 239, 0) 48.44%, #64b5ef 75.52%, rgba(100, 181, 239, 0) 100%);
  background-repeat: no-repeat;
  animation: bg-move ease 0.3s forwards;
}

@keyframes bg-move {
  0%   { background-position: -100px 0; }
  100% { background-position: 150px 0; }
}

	</style>
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
